
spring.datasource.username=rakesh
spring.datasource.password=rakesh@123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#server.servlet.context-path=/hms
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss


server.port=8085
spring.application.name= product-service
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#instance.hostname=localhost